# NotesApp

./: CLAUDE.md  CODING_PRINCIPLES.md  NotesApp.slnx  readme.md
NotesApp.Api/: NotesApp.Api.csproj  NotesApp.Api.http  Program.cs  appsettings.json
NotesApp.Api/Configuration/: AuthOptions.cs
NotesApp.Api/Controllers/: AssetsController.cs  AttachmentsController.cs  CalendarController.cs  CategoriesController.cs  DevicesController.cs  NotesController.cs  RecurringAttachmentsController.cs  SyncController.cs  TasksController.cs
NotesApp.Api/DeviceProvisioning/: DebugAuthConstants.cs  DevDeviceDebugProvisioningService.cs  IDeviceDebugProvisioningService.cs  NoOpDeviceDebugProvisioningService.cs
NotesApp.Api/FluentResults/: NotesAppResultEndpointProfile.cs
NotesApp.Api/Infrastructure/Errors/: GlobalExceptionHandler.cs
NotesApp.Api/Infrastructure/OpenApi/: Securityschemetransformer.cs
NotesApp.Api/Properties/: launchSettings.json
NotesApp.Application/: DependencyInjection.cs  NotesApp.Application.csproj
NotesApp.Application/Abstractions/: IRecurrenceEngine.cs
NotesApp.Application/Abstractions/Persistence/: IAssetRepository .cs  IAttachmentRepository.cs  IBlockRepository .cs  ICalendarEntityRepository.cs  ICategoryRepository.cs  INoteRepository.cs  IOutboxRepository.cs  IRecurringTaskAttachmentRepository.cs  IRecurringTaskExceptionRepository.cs  IRecurringTaskRootRepository.cs  IRecurringTaskSeriesRepository.cs  IRecurringTaskSubtaskRepository.cs  IRepository.cs  ISubtaskRepository.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserDeviceRepository.cs
NotesApp.Application/Abstractions/Storage/: IBlobStorageService.cs  StorageConstants.cs  StorageDownloadResult.cs  StorageUploadResult.cs
NotesApp.Application/Assets/Models/: AssetModels.cs
NotesApp.Application/Attachments/: AttachmentMappings.cs
NotesApp.Application/Attachments/Models/: AttachmentDto.cs  UploadAttachmentResultDto.cs
NotesApp.Application/Blocks/: BlockMappings.cs
NotesApp.Application/Blocks/Models/: BlockDetailDto.cs
NotesApp.Application/Calendar/: CalendarMappings.cs
NotesApp.Application/Calendar/Models/: CalendarOverviewDto.cs  CalendarSummaryDto.cs
NotesApp.Application/Calendar/Queries/: CalendarOverviewForRangeQuery.cs  CalendarOverviewForRangeQueryHandler.cs  CalendarOverviewForRangeQueryValidator.cs  CalendarSummaryForDayQuery.cs  CalendarSummaryForDayQueryHandler.cs  CalendarSummaryForDayQueryValidator.cs  CalendarSummaryForRangeQuery.cs  CalendarSummaryForRangeQueryHandler.cs  CalendarSummaryForRangeQueryValidator.cs
NotesApp.Application/Categories/: CategoryMappings.cs
NotesApp.Application/Categories/Models/: TaskCategoryDto.cs
NotesApp.Application/Common/: DomainResultExtensions.cs  FractionalIndex.cs  ICommandHandler.cs  ISystemClock.cs  OutboxPayloadBuilder.cs
NotesApp.Application/Common/Behaviors/: ValidationBehavior.cs
NotesApp.Application/Common/Interfaces/: ICurrentUserService.cs  IPushNotificationService.cs
NotesApp.Application/Configuration/: AssetStorageOptions.cs  AttachmentStorageOptions.cs  RecurringTaskOptions.cs
NotesApp.Application/Devices/: UserDeviceMappings.cs
NotesApp.Application/Devices/Models/: UserDeviceDto.cs
NotesApp.Application/Exceptions/: ApplicationValidationException.cs
NotesApp.Application/Notes/: NoteDto.cs  NoteMappings.cs
NotesApp.Application/Notes/Models/: NoteDetailDto.cs  NoteOverviewDto.cs  NoteSummaryDto.cs
NotesApp.Application/Notes/Queries/: GetNoteDetailQuery.cs  GetNoteDetailQueryHandler.cs  GetNoteDetailQueryValidator.cs  GetNoteOverviewForRangeQuery.cs  (+11 more)
NotesApp.Application/RecurringAttachments/: RecurringAttachmentMappings.cs
NotesApp.Application/Subtasks/: SubtaskMappings.cs
NotesApp.Application/Sync/: SyncChangeWriter.cs  SyncErrors.cs  SyncLimits.cs  SyncMappings.cs  SyncPullLimits.cs
NotesApp.Application/Tasks/: DayTasksOverviewDto.cs  MonthTasksOverviewDto.cs  TaskDto.cs  TaskMappings.cs
NotesApp.Infrastructure/: DependencyInjection.cs  NotesApp.Infrastructure.csproj
NotesApp.Infrastructure/Auth/: DebugAuthenticationHandler.cs
NotesApp.Infrastructure/Identity/: CurrentUserService.cs
NotesApp.Infrastructure/Migrations/: 20251122175510_AddUserAndUserLogins.Designer.cs  20251122175510_AddUserAndUserLogins.cs  20251205100710_AddVersionAndReminderTrackingToTasksAndNotes.Designer.cs  20251205100710_AddVersionAndReminderTrackingToTasksAndNotes.cs  20260402204940_AddBlocksAndAssets.Designer.cs  20260402204940_AddBlocksAndAssets.cs  20260404193627_AddTaskCategories.Designer.cs  20260404193627_AddTaskCategories.cs  20260405230136_AddSubtasks.Designer.cs  20260405230136_AddSubtasks.cs  20260506213415_AddSyncChangeAndSequenceState.Designer.cs  20260506215230_AddSyncChangeAndSequenceState.Designer.cs  20260506215230_AddSyncChangeAndSequenceState.cs  AppDbContextModelSnapshot.cs
NotesApp.Infrastructure/Notifications/: LoggingPushNotificationService.cs
NotesApp.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
NotesApp.Infrastructure/Services/: RecurrenceEngine.cs
NotesApp.Infrastructure/Storage/: AzureBlobStorageService.cs
NotesApp.Infrastructure/Time/: SystemClock.cs
NotesApp.Worker/: NotesApp.Worker.csproj  OutboxProcessingWorker.cs  Program.cs  RecurringTaskHorizonWorker.cs  ReminderMonitorWorker.cs  SyncChangeRetentionService.cs  Worker.cs  appsettings.Development.json
NotesApp.Worker/Configuration/: OutboxWorkerOptions.cs  RecurringTaskHorizonWorkerOptions.cs  ReminderWorkerOptions.cs  SyncRetentionOptions.cs
NotesApp.Worker/Dispatching/: IOutboxMessageDispatcher.cs  LoggingOutboxMessageDispatcher.cs
NotesApp.Worker/Identity/: WorkerCurrentUserService.cs
NotesApp.Worker/Outbox/: IOutboxProcessingContextAccessor.cs  OutboxProcessingContext.cs  OutboxProcessingContextAccessor.cs
NotesApp.Worker/Properties/: launchSettings.json
(+357 files in other folders)
